<!DOCTYPE html>
<html>
<head>
    <title>EdgeAnimation</title>
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
    <script src="funex.js"></script>
    <script src="EdgeAnimation.js"></script>

</head>
<body>

<div id="A" class="A">
</div>
<input type="button" id="a_play" value="play">
<input type="button" id="a_pause" value="pause">
<hr>
<div id="B" class="B">
</div>
<hr>
<div class="test1">
</div>
<hr>
<div class="test1">
</div>
<hr>
<div class="test2">
</div>
<hr>
<div id="test2" class="test2">
</div>


<script type="text/javascript">

    $(function () {


        var edgePreloadPath = "/tests/edge_animate/test_002/adobe_edge_test_animations/test_001/publish/web/test_001_edgePreload.js";


        var edgeAnimation1 = new EdgeAnimation("A", edgePreloadPath);
        edgeAnimation1.addBootstrapCompleteListener(function () {
            console.log("edge animation 1 loaded");
        });


        $("#a_play").click(function () {
            edgeAnimation1.play();
        });
        $("#a_pause").click(function () {
            edgeAnimation1.pause();
        });

        var edgeAnimationTransformer1 = new EdgeAnimationTransformer(edgeAnimation1);

        edgeAnimationTransformer1.transform({
            textA: "A",
            textB: "B",
            textC: "C",
            imageA: "http://dummyimage.com/87x65/fff/000"
        }, {
            "foo.labelA": "text(textA)",
            "foo.labelB": "text(textB)",
            "foo.labelC": "text(textC)",
            "image": "image(imageA)"
        });


        var edgeAnimation2 = new EdgeAnimation("B", edgePreloadPath);
        edgeAnimation2.addBootstrapCompleteListener(function () {
            console.log("edge animation 2 loaded");
        });
        var edgeAnimationTransformer2 = new EdgeAnimationTransformer(edgeAnimation2);
        edgeAnimationTransformer2.transform({
            textA: "AA",
            textB: "BB",
            textC: "CC",
            imageA: "http://dummyimage.com/87x65/000/fff"
        }, {
            "foo.labelA": "text(textA)",
            "foo.labelB": "text(textB)",
            "foo.labelC": "text(textC)",
            "image": "image(imageA)"
        });


        $(".test2").edgeAnimation({
            edgePreloadPath: edgePreloadPath
        });


        setTimeout(function () {
            $(".test1").edgeAnimation({
                edgePreloadPath: edgePreloadPath
            });
        }, 1000);


    });

</script>

</body>
</html>