<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge"/>
    <title>root</title>
    <!--Adobe Edge Runtime-->
    <script type="text/javascript" charset="utf-8" src="test_001_edgePreload.js"></script>
    <style>
        .edgeLoad-EDGE-9033193 { visibility:hidden; }
    </style>
<!--Adobe Edge Runtime End-->

</head>
<body style="margin:0;padding:0;">
<div id="Stage" class="EDGE-9033193">
</div>


<script type="text/javascript">
    AdobeEdge.bootstrapCallback(function (compId) {
        console.log("BOOTSTRAP CALLBACK...");

        AdobeEdge.Symbol.bindTriggerAction(compId[0], "stage", "Default Timeline", 200, function POPO(sym, e) {
            console.log("YO !!!!!! 200");
            AdobeEdge.getComposition(compId[0]).getStage().stop();
        });





        /*
        AdobeEdge.Symbol.bindSymbolAction(compId[0], "stage", "creationComplete", function(sym, e) {
            console.log("creation complete...");
            Symbol.bindTriggerAction("EDGE-9033193", "Foo", "Default Timeline", 500, function(sym, e) {    console.log("popo 2000") });

        });
        */

        setTimeout(function(){
            console.log("YO...");
            AdobeEdge.getComposition(compId[0]).getStage().play();
        },1000);

    });
</script>
</body>
</html>