<!DOCTYPE HTML>
<html>
<head>
    <title>EdgeAnimation.js</title>
    <meta http-equiv="X-UA-Compatible" content="IE=8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0"/>
    <link href="bootstrap/css/bootstrap.min.css" rel="stylesheet"/>
    <link href="style.css" rel="stylesheet"/>
    <style>

        .title {
            margin: 60px 0 40px;
            font-size: 60px;
            font-weight: 200;
            line-height: 1;
            letter-spacing: -1px;
            color: #555;
            text-shadow: 1px 1px white;
        }

        .swipe {
            overflow: hidden;
            visibility: hidden;
            position: relative;
        }

        .swipe-wrap {
            overflow: hidden;
            position: relative;
        }

        .swipe-wrap > div {
            float: left;
            width: 100%;
            position: relative;
        }
    </style>
</head>
<body>

<div class="container">
    <h1 class="title">EdgeAnimation.js</h1>
    <div style="max-width:500px;margin:0 auto; line-height: normal;margin-top: 10px;">

        <pre>$(".animationContainer").edgeAnimation({
    edgePreloadPath: edgePreloadPath,
    autoPlay: true
});</pre>
    </div>

    <div id="swipe2" style="max-width:500px;margin:0 auto; line-height: normal;" class="swipe">
        <div class="swipe-wrap">
            <div>
                <div id="AA" class="test3"></div>
            </div>
            <div>
                <div id="BB" class="test3"></div>
            </div>
            <div>
                <div id="CC" class="test3"></div>
            </div>
        </div>
    </div>
    <div style="max-width:500px;margin:5px auto;">
        <a class="btn btn-mini" onclick="swipe.prev()" style="margin-left: 420px">prev</a>
        <a class="btn btn-mini" onclick="swipe.next()" style="margin-left: 5px">next</a>
    </div>
</div>

<script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
<script src="../funex.js"></script>
<script src="../EdgeAnimation.js"></script>
<script src="swipe.js"></script>
<script>

    var edgePreloadPath = "/tests/edge_animate/test_002/adobe_edge_test_animations/test_003/publish/web/test_003_edgePreload.js";

    $(".test3").edgeAnimation({
        edgePreloadPath: edgePreloadPath,
        autoPlay: false,
        template: {
            "text": "text(textA)",
            "title": "text(titleA)",
            "background": "image(imageA)"
        }
    });

    $("#AA").edgeAnimation("play");

    $("#AA").edgeAnimation("data", {
        titleA: "MONKEY",
        textA: "A monkey is a primate of the Haplorrhini suborder and simian infraorder, either an Old World monkey or a New World monkey, but excluding apes and humans. There are about 260 known living species of monkey.",
        imageA: "http://kohchangsun.com/wp-content/uploads/2010/06/macaque-monkey-koh-chang.jpg?d7548e"
    });

    $("#BB").edgeAnimation("data", {
        titleA: "CRAB",
        textA: "Crabs are decapod crustaceans living in any of the world's oceans, in fresh water, or on land, generally covered with a thick exoskeleton and armed with a single pair of claws.",
        imageA: "https://encrypted-tbn1.gstatic.com/images?q=tbn:ANd9GcSKWfOAAU2egaHeWjo0gSUAbVlDwTS4rU5ot8lblI-RfA8T55na"
    });

    $("#CC").edgeAnimation("data", {
        titleA: "BEE",
        textA: "Bees are flying insects closely related to wasps and ants, and are known for their role in pollination and for producing honey and beeswax.",
        imageA: "http://www.lherbierdelaclappe.com/wp-content/uploads/2013/01/Slide-abeille-sur-bleuet.jpg"
    });


    window.swipe = $("#swipe2").Swipe({
        callback: function (index, elem) {
            $(".test3").edgeAnimation("pause");
            switch (index) {
                case 0 :
                    $("#AA").edgeAnimation("play", 0);
                    break;
                case 1 :
                    $("#BB").edgeAnimation("play", 0);
                    break;
                case 2 :
                    $("#CC").edgeAnimation("play", 0);
                    break;

            }
        }
    }).data("Swipe");


</script>

</body>
</html>